<DOCTYPE html>
<html>
 <head>
  <title>le Wagon</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

 <div class="banner">
  <div class="container"> 	
  	<h1>Change your life, learn to code</h1>
  	<h2>Le Wagon brings tech skills to creative people.</h2>
  	<a href="#apply-section" class="btn-blue">Apply now</a>
  </div>
 </div>

 <div class="container">
    <h3>Le Wagon's campuses</h3>
  <div class="cards">
   <div class="card">
   	<img src="images/shangai.PNG" alt="Le Wagon Shangai">
   	<h3>Shanghai</h3>
   </div>
   <div class="card">
   	<img src="images/paris.PNG" alt="Le Wagon Paris">
   	<h3>Paris</h3>
   </div>
   <div class="card">
   	<img src="images/rio.PNG" alt="Le Wagon Rio">
   	<h3>Rio</h3>
   </div>
 </div>

 <div id="apply-section">
 	 <div class="typeform-widget" data-url="https://form.typeform.com/to/RiLXBW7v?typeform-medium=embed-snippet" style="width: 100%; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>
 </div>

  </body>
 </html> 